# Database config
URL_DB=jdbc:postgresql://localhost:5432/todo_db
USERNAME_DB=postgres
PASSWORD_DB=contrasena

# JWT config
SECRET_KEY_JWT=SuperSecretToDoAppKey2512354235421242342352534214
EXPIRATION_JWT=600000000